{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "User ID=dyfmjdpe;Password=yknquzT7sEeSPs7xYv1VLoe0DKd9ltQK;Server=drona.db.elephantsql.com;port=5432;Database=dyfmjdpe;Integrated Security=true; Pooling=true"
    //   "DevConnection": "Server =(localdb)\\ProjectsV13; Database=DonationDB; Trusted_Connection=True; MultipleActiveResultSets=True;"
  }


}
